@include: common.neon


category:
	label: Category
	type: categories
	taxonomy: portfolios
	default: 0
	help: "Select category displayed on page"

orderby:
	label: Order By
	type: select
	selected: date
	# see http://codex.wordpress.org/Class_Reference/WP_Query#Order_.26_Orderby_Parameters
	default:
		date: Creation Date
		menu_order: Item Order
		rand: Random
	help: 'Select order of items listed on page'

order:
	label: Order
	type: select
	selected: ASC
	default:
		ASC: Ascending
		DESC: Descending
	help: 'Select order of items listed on page'

# textRows:
# 	label: Text Rows
# 	type: number
# 	unit: number
# 	default: 4
# 	help: "Number of rows for description text"

count:
	label: Count
	type: number
	default: 99
	help: "Number of items listed on page"

layout:
	label: Layout
	type: variable
	default: box

boxColumns:
	label: Columns
	type: select
	selected: 3
	default: [1, 2, 3, 4, 5]
	help: "Number of items in one row"

boxEnableCarousel:
	label: Carousel
	type: on-off
	default: off
	help: "Enable or disable carousel feature"

boxEnableAutoplay:
	label: Carousel Autoplay
	type: variable
	default: '0'

boxRows:
	label: Carousel Rows
	type: select
	selected: 1
	default: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	help: "Number of rows in carousel"

boxImageHeight:
	label: Image Format
	type: select
	selected: "1:1"
	default:
		"1:1" : "1:1"
		"2:1" : "2:1"
		"4:3" : "4:3"
		"16:9" : "16:9"
	help: "Select format for images in carousel"


