{include $el->common('header')}

{var $pictureClass = "ratio-".str_replace(':', '-', $el->option->boxImageHeight)}

<div id="{$htmlId}" class="elm-item-organizer {$pictureClass} {$htmlClass}">

	{var $enableCarousel = false}

	{customQuery as $query,
		type    => portfolio-item,
		tax     => portfolios,
		cat     => $el->option(category),
		limit   => $el->option(count),
		orderby => $el->option(orderby),
		order 	=> $el->option(order)
	}

	{if $query->havePosts}
		{var $layout = $el->option->layout}

		{* Unified variables and data *}
		{if $layout == box}
			{var $enableCarousel  = $el->option->boxEnableCarousel}
			{var $numOfRows       = $el->option->boxRows}
			{var $numOfColumns    = $el->option->boxColumns}
			{var $imageHeight     = $el->option->boxImageHeight}
			{var $imgWidth = 640}
		{else}
			{var $enableCarousel  = $el->option->listEnableCarousel}
			{var $numOfRows       = $el->option->listRows}
			{var $numOfColumns    = $el->option->listColumns}
			{var $imageHeight     = $el->option->listImageHeight}
			{var $imgWidth = 220}
		{/if}

		{if $enableCarousel}
			<div class="loading"><span class="ait-preloader">{!__ 'Loading&hellip;'}</span></div>
		{/if}

		<div n:class='elm-item-organizer-container, "column-{$numOfColumns}", "layout-{$layout}", $enableCarousel ? carousel-container : carousel-disabled,' data-cols="{$numOfColumns}" data-first="1" data-last="{= ceil($query->postCount / $numOfRows)}">
		{customLoop from $query as $item}

			{if $enableCarousel and $iterator->isFirst($numOfRows)}
				<div n:class="item-box, $enableCarousel ? carousel-item">
			{/if}

			<div n:class='item, "item{$iterator->counter}", $enableCarousel ? carousel-item, $iterator->isFirst($numOfColumns) ? item-first, $iterator->isLast($numOfColumns) ? item-last, $item->hasImage ? image-present' data-id="{$iterator->counter}">

					<div class="item-thumbnail">
						{if $item->hasImage}
							{var $ratio = explode(":", $imageHeight)}
							{var $imgHeight = ($imgWidth / $ratio[0]) * $ratio[1]}
							<div class="item-thumbnail-wrap">
								<img src="{imageUrl $item->imageUrl, width => $imgWidth, height => $imgHeight, crop => 1}" alt="{!$item->title}">
							</div>
						{/if}
					</div>

					<a href="{$item->permalink}" n:class="portfolio-link, !$item->hasImage ? no-thumbnail">
						<div class="portfolio-link-wrap">
							<div class="entry-title">

								<div class="entry-title-wrap">

									<h2>{!$item->title}</h2>

									<div class="entry-content loop">
										{!$item->excerpt}
									</div><!-- .entry-content -->

									<span class="more">{!__ 'Read more'}</span>

								</div><!-- /.entry-title-wrap -->

							</div><!-- /.entry-title -->
						</div><!-- /.portfolio-link -->
					</a>

			</div>

			{if $enableCarousel and $iterator->isLast($numOfRows)}
				</div>
			{/if}
		{/customLoop}
		</div>

	{else}
		<div class="elm-item-organizer-container">
			<div class="alert alert-info">
				{_x 'Portfolio', 'name of element'}&nbsp;&nbsp;|&nbsp;&nbsp;{__ 'Info: There are no items created, add some please.'}
			</div>
		</div>
	{/if}
</div>

{includePart "ait-theme/elements/portfolio/javascript", enableCarousel => $enableCarousel}