@import "../../../@common/common.less";

#@{el} {



	.slider-wrap							{ position: fixed; top: 0; bottom: 0; left: 0; right: 0; .bgCustomColor() }
	.slider-wrap .slide						{ position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; background-size: cover; opacity: 0; }
	.slider-wrap .slide						{ transition: opacity e(%("%sms", @efectDuration)); }
	// .slider-wrap .slide						{ transition-delay: @{efectDuration}ms; }
	.slider-wrap .slide.hidden				{ opacity: 0; }
	.slider-wrap .slide.active				{ opacity: 1; }

}

.@{el} {
	clear:both;
}
