# Disabling elements

#page-title: disabled

# Overloading default config

#portfolio:
#	title: Super Portfolio # overload title
#	configuration:
#		cpt:
#			- portfolio
#		assets:
#			js:
#				......
#		columnable: false

widget-area:
	title: _x(Widget Area, name of element)
	package:
		basic: true
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: true
		sortable: true
		columnable: true
	icon: 'fa-list-alt'
	color: '#566B82'


background-slider:
	title: _x(Background Slider, name of element)
	configuration:
		cloneable: false
		sortable: false
		columnable: false
	package:
		standard: true
		themeforest: true
		business: true
		developer: true

portfolio:
	title: _x(Portfolio, name of element)
	configuration:
		class: AitPortfolio2Element
		cpt:
			- portfolio-item
		columnable: false
		sortable: true
		cloneable: true
		assets:
			js:
				ait-jquery-carousel: true