
body		{ .bodysize; }

h1			{ .h1size; }
h2			{ .h2size; }
h3			{ .h3size; }
h4			{ .h4size; }
h5			{ .h5size; }
h6			{ .h6size; }

small					{ .smallsize; }
input					{ .bodysize; }
input[type="submit"],
input[type="reset"]		{ .bodysize; }
textarea				{ .bodysize; }
select					{ .bodysize; }
.sbHolder 				{ .bodysize; }
.sbHolder .sbSelector	{ .bodysize; }
.sbHolder .sbOptions	{ .bodysize; }
.ui-datepicker						{ .bodysize; }
.ui-datepicker table				{ .bodysize; .bodysize; }
.ui-datepicker table th				{ .bodysize; }

.site-logo a					{ .h1size; line-height:0; }
#masthead-clone .site-logo a	{ .menusize; }

.minimize-toggle			{ .decsize; }

#respond form p.form-allowed-tags { .smallsize; }

.nav-menu-main > ul			{ .menusize; }
.nav-menu-main > ul ul		{ .decsize; }
.social-icons li.iconFont	{ .menusize; line-height: 20px; }


.entry-content .tabstyle1 table thead th	{ .tableth; }

.ait-sc-rule-btn-top					{ .smallsize; }
.ait-sc-button .title			{ .h6size; }
.ait-sc-button .description		{ .smallsize; }

.elm-maindesc					{ .bodysize; }

.elm-easy-slider-main ul.easy-slider li .easy-title			{ .h6size; }
.elm-easy-slider-main .bx-wrapper li .bx-caption .bx-caption-desc span.bx-link-button { .smallsize; }
.slide-title												{ .h2size; }

.elm-portfolio .filters-wrapper 							{ .h5size; }
.elm-portfolio .filters-wrapper ul							{ .bodysize; }
.elm-portfolio .portfolio-item .portfolio-item-desc h3 		{ .h3size; }
.elm-portfolio .portfolio-item .portfolio-item-desc p 		{ .cropBodySize; }

.elm-item-organizer .item-duration,
.elm-item-organizer .item-info										{ .smallsize; }
.elm-item-organizer .carousel-container .item-box					{ .bodysize; }
.elm-item-organizer .item-title h3									{ .h4size; }
.elm-item-organizer .item-text p									{ .cropBodySize; }
.elm-events-main .item-text > div 									{ .cropBodySize; }
.elm-services-main .item-title h3									{ .h3size; }
.elm-members-main .item-title h3									{ .h3size; }
.elm-members-main .member-position								{ .smallsize; }
.elm-member-main .member-position								{ .smallsize; }
.elm-events-main .layout-list .event-date .entry-date				{ .h5size; }
.elm-events-main .layout-list .event-date .entry-date .link-day 	{ .h5size; }
.elm-events-main .layout-list .event-date .entry-date .link-month 	{ .bodysize; }
.elm-testimonials-main .item .item-info .item-author				{ .h4size; }
.elm-testimonials-main .item .item-text p							{ .bodysize; }
.elm-testimonials-main .column-1 .item  .item-text p				{ .h6size; }
.elm-testimonials-main .item .item-info .item-rating				{ .bodysize; line-height: 0px; }
.elements-sidebar-wrap, .column	{
	.elm-testimonials-main .column-1 .item .item-text p				{ .bodysize; }
}

.elm-faq h4.faq-question							{ .decsize;  }
.elm-faq .faq-q									{ .h3size; }

.elm-toggles-main .ait-tabs ul.ait-tabs-nav li		{ .decsize; }
.elm-toggles-main .toggle-title 					{ .decsize; }
.elm-toggles-main .ait-tabs .tabs-wrapper .selected	{ .decsize; }

.elm-toggles-main .responsive-tabs-select 			{ .decsize; }
.elm-toggles-main .responsive-tabs-select option 	{ .decsize; }

.local-toggles .toggle-header .toggle-title			{ .decsize; }
.local-toggles .toggle-content .toggle-container	{ .bodysize; }

.elm-price-table .table-header .table-description	{ .smallsize; }
.elm-price-table .table-header .table-price			{ .h1size; }
.elm-price-table .table-button a					{ .h4size; }

.elm-opening-hours-main .hours-note					{ .smallsize; }

.elm-counters-main .counter-description						{ .smallsize; }
.elm-counters-main .counter-type-textbox .type-text			{ .h2size; }
.elm-counters-main .counter-type-textbox .counter-title		{ .h2size; }

.elm-countdown-main .clock-data .clock-value					{ .h3size; }

.product .item-title h3 				{ .h3size;}

.nav-single a						{ .bodysize; }

.hentry .more						{ .h5size; line-height: 16px; }
.author-info .author-description h2 { .h3size; }
#respond h3	small					{ .bodysize; }

.commentlist  a.comment-reply-link,
.commentlist  a.comment-edit-link			{ .smallsize; }

.widget-container .widget-title h3,
.widget_rss .widget-title				{ .h3size; line-height: 28px; }
.banner-description						{ .smallsize; }
.widget_posts h4						{ .bodysize; }
.widget_posts .date						{ .smallsize; }
.widget_posts p							{ .smallsize; }
.widget_posts .read-more				{ .smallsize; }
.widget_calendar table 					{ .calTableSize; }
.widget_recent_entries .post-date		{ .smallsize; }
.widget_rss	.rss-date					{ .smallsize; }
.widget_rss .rssSummary					{ .smallsize; }
.widget_rss cite						{ .smallsize; }
.widget_categories,
.widget_archive,
.widget_tag_cloud	{ li, .tagcloud a	{ .widgetsButtonSize; } } 	/*** for button layout - optional ***/

.site-search label .screen-reader-text	{ .searchLabelSize; }
.site-search input.search-field			{ .searchSize; }
.widget_search input.search-field		{ .searchSize; }
.site-description						{ .smallsize; }
.iconmenu-box 							{ .bodysize; }


.easyFrontendFormular { .bodysize  }

/**************************************************/
/*** && WOOCOMMERCE                             ***/
/**************************************************/

@import "woocommerce/woo-fontsize.less";


/* && end of WOOCOMMERCE */
