
/**************************************************/
/*** && Font Mixins                             ***/
/**************************************************/


.font(@weight, @style = normal){
	font-family: @theme-typography-mainFont-family;
	font-weight: @weight;
	font-style: @style;
}

.fontTXT(@weight, @style = normal){
	font-family: Arial, sans-serif;
	font-weight: @weight;
	font-style: @style;
}

.fontface(@type) when (@type = theme){

	@font-face {
	    font-family: 'Open Sans';
	    src: url('@{fonts-url}/opensans/opensans-regular.eot');
	    src: url('@{fonts-url}/opensans/opensans-regular.eot?#iefix') format('embedded-opentype'),
	         url('@{fonts-url}/opensans/opensans-regular.woff') format('woff'),
	         url('@{fonts-url}/opensans/opensans-regular.ttf') format('truetype'),
	         url('@{fonts-url}/opensans/opensans-regular.svg#OpenSansRegular') format('svg');
	    font-weight: 400;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Open Sans';
	    src: url('@{fonts-url}/opensans/opensans-bold.eot');
	    src: url('@{fonts-url}/opensans/opensans-bold.eot?#iefix') format('embedded-opentype'),
	         url('@{fonts-url}/opensans/opensans-bold.woff') format('woff'),
	         url('@{fonts-url}/opensans/opensans-bold.ttf') format('truetype'),
	         url('@{fonts-url}/opensans/opensans-bold.svg#OpenSansBold') format('svg');
	    font-weight: 700;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Open Sans';
	    src: url('@{fonts-url}/opensans/opensans-italic.eot');
	    src: url('@{fonts-url}/opensans/opensans-italic.eot?#iefix') format('embedded-opentype'),
	         url('@{fonts-url}/opensans/opensans-italic.woff') format('woff'),
	         url('@{fonts-url}/opensans/opensans-italic.ttf') format('truetype'),
	         url('@{fonts-url}/opensans/opensans-italic.svg#OpenSansRegular') format('svg');
	    font-weight: 400;
	    font-style: italic;
	}

	@font-face {
	    font-family: 'Open Sans';
	    src: url('@{fonts-url}/opensans/opensans-bolditalic.eot');
	    src: url('@{fonts-url}/opensans/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
	         url('@{fonts-url}/opensans/opensans-bolditalic.woff') format('woff'),
	         url('@{fonts-url}/opensans/opensans-bolditalic.ttf') format('truetype'),
	         url('@{fonts-url}/opensans/opensans-bolditalic.svg#OpenSansBold') format('svg');
	    font-weight: 700;
	    font-style: italic;
	}
}





/**************************************************/
/*** && Fonts definitions                       ***/
/**************************************************/


.fontface(@theme-typography-mainFont-type);


.lang-@{current-lang}{

	body					{ .fontTXT(400); }
	strong					{  .fontTXT(700); }
	a.post-edit-link,
	a.comment-edit-link,
	a.comment-reply-link	{ .fontTXT(700); }

	h1		{ .font(400); }
	h2		{ .font(700); }
	h3		{ .font(700); }
	h4		{ .font(700); }
	h5		{ .font(700); }
	h6		{ .font(700); }

	h1, h2, h3, h4, h5, h6
	{
		strong		{ font-weight: normal; .font(700);}
	}

	input, textarea, select				{ .fontTXT(400); }
	input[type="submit"],
	input[type="reset"]					{ .fontTXT(700); }

	.ui-datepicker									{ .fontTXT(400); }
	.ui-datepicker .ui-widget-header				{ .fontTXT(400); }
	.ui-datepicker table th							{ .fontTXT(700); }
	.ui-datepicker table td a.ui-state-default		{ .fontTXT(400); }
	
	.site-logo a,
	.site-logo a:hover		{ .font(700); }
	
	.site-search label .screen-reader-text	{ .fontTXT(700); }	
    
    .minimize-toggle .minimize-text             { .fontTXT(700); text-transform: uppercase; }
	
	.entry-content table thead th				{ .fontTXT(700); }
	.entry-content table tbody th				{ .fontTXT(700); }
	.entry-content .tabstyle1 table thead th	{ .font(700); }
	
	/* SHORTCODES */
	
	.wp-caption .wp-caption-text	{ .fontTXT(400,italic); }
	.ait-sc-button .title			{ .font(700); }
	
	/* ELEMENTS */
	
	.elm-easy-slider-main .bx-wrapper li .bx-caption .bx-caption-desc span.bx-link-button	{ .fontTXT(700); }
	.elm-easy-slider-main ul.easy-slider li .easy-title										{ .font(700); }
	.slide-title														{ .font(700); }

	.elm-portfolio .filters-wrapper .filter-wrapper .selected			{ .font(700); }
	
	.elm-events-main .item-info strong									{ font-weight: normal; }
	.elm-job-offers-main .item-duration strong							{ font-weight: normal; }
	.elm-job-offers-main .job-contact strong							{ font-weight: normal; }
	.elm-testimonials-main .item .item-info .item-author					{ .font(700); }

	.elm-faq h4.faq-question											{ .fontTXT(700); }			
	.elm-faq .faq-q													{ .font(700); }
	.elm-toggles-main .ait-tabs ul.ait-tabs-nav li a					{ .fontTXT(700); }
	.elm-toggles-main .ait-tabs-vertical li .ait-tab-hover				{ .fontTXT(700); }
	.elm-toggles-main .ait-tabs .tabs-wrapper .selected					{ .fontTXT(700); }
	.elm-toggles-main .responsive-tabs-select							{ .fontTXT(700); }
	h3.toggle-title												{ .fontTXT(700); }
	.local-toggles .toggle-content .toggle-container					{ .fontTXT(400); }
	
	.elm-price-table .table-header .table-price							{ .font(400); }
	.elm-price-table .table-button a									{ .font(700); }
	
	.elm-opening-hours-main .day-title h5								{ .font(700); }
	.elm-countdown-main .clock-data	.clock-value						{ .font(700); }
	.elm-counters-main .counter-title									{ .font(700); }
	.elm-counters-main .counter-type-textbox .type-text					{ .font(700); }
	.elm-member-main .member-title .member-position-title				{ .fontTXT(700); }
	.elm-google-map	 .gmap-infowindow-content p							{ .fontTXT(400); }
	.elm-contact-form-main form p .input-row .input-label .label		{ .fontTXT(700); }
	
	.gallery .gallery-caption											{ .fontTXT(400,italic);}
	
	
	/* BLOG */
	
	.entry-date .link-day 			{ .fontTXT(700); }
	.comments-link .comments-count	{ .fontTXT(700); }
	.hentry.sticky .featured-post	{ .fontTXT(700); }
	.hentry .more					{ .font(700); }
	.commentlist .comment-meta .fn	{ .fontTXT(700); }
	#respond h3	small				{ .fontTXT(700); }
	#respond form label .required	{ .fontTXT(700); }
	
	/* WIDGETS */
	
	.widget_posts a.thumb-link h4				{ .fontTXT(700); }
	.widget_calendar th							{ .fontTXT(700); }
	.widget_calendar tbody td#today				{ .fontTXT(700); }
	.widget_calendar tbody td a					{ .fontTXT(700); }
	.widget_rss .widget-title 					{ .font(700); }
	/*.widget_rss	.widget-content a.rsswidget		{ .fontTXT(700); }*/

.easyFrontendFormular { .fontTXT(700) !important; }
	
}

/**************************************************/
/*** && WOOCOMMERCE                             ***/
/**************************************************/

@import "woocommerce/woo-typography.less";


/* && end of WOOCOMMERCE */




