/**************************************************/
/*** && WOOCOMMERCE                             ***/
/**************************************************/


/******************************************************************************/
/* ========================================================================== */
/* = MAX WIDTH 1440px                                                       = */
/* ========================================================================== */
/******************************************************************************/

@media all and (max-width: 1440px) {

.site-header-main .ait-woocommerce-cart-widget	{ position: relative; display: inline-block;  padding-top: 0; top: auto; right: auto; bottom: auto; margin: 0 auto; }

.ait-woocommerce-cart-widget .cart-wrapper .cart-content { /*right: -80px;*/ }  
.ait-woocommerce-cart-widget .widget_shopping_cart:after {/* left: 10px; */ }

}
/* && START 1440 */

/******************************************************************************/
/* ========================================================================== */
/* = MAX WIDTH 1280px                                                       = */
/* ========================================================================== */
/******************************************************************************/

@media all and (max-width: 1280px) {
/* && START 1280 */

 
/**************************************************/
/*** && WOOCOMMERCE	                            ***/
/**************************************************/    

.ait-woocommerce-cart-widget .widget_shopping_cart:after 	{left: 50%; margin-left: -3px; }
.ait-woocommerce-cart-widget .cart-wrapper 					{ position: static;}
.ait-woocommerce-cart-widget .cart-wrapper .cart-header 	{ /*border: 1px solid #fff;*/ border-radius: 100%; color: #ffffff; height: 50px; line-height: 50px; padding: 0!important;  position: relative;  text-align: center; width: 50px; display: block; background: @theme-header-headbg-color; margin:0}
.ait-woocommerce-cart-widget .cart-wrapper .cart-header .cart-header-info {  display: none;  }
.ait-woocommerce-cart-widget .cart-header:before 			{  position: static !important ;   font-size: 16px;}


.ait-woocommerce-cart-widget .cart-wrapper:hover .cart-header {  background:  @theme-header-headbg-color; color: #ffffff;}
.ait-woocommerce-cart-widget .cart-wrapper .cart-content 	{ top: 56px;  right: 50%; margin-right: -135px;  }

/* && end of WOOCOMMERCE */


/* && END 1280 */
}

/******************************************************************************/
/* ========================================================================== */
/* = MAX WIDTH 1200px                                                       = */
/* ========================================================================== */
/******************************************************************************/

@media all and (max-width: 1200px) {
/* && START 1200 */

.site-head-four .ait-woocommerce-cart-widget 							{ position: fixed; display: block; }
.ait-woocommerce-cart-widget .cart-wrapper 								{  }
.ait-woocommerce-cart-widget .cart-wrapper .cart-content 				{ width: 270px; position: absolute;  }
.ait-woocommerce-cart-widget .cart-wrapper:hover .cart-header			{  }

/* && END 1200 */
}


/******************************************************************************/
/* ========================================================================== */
/* = MAX WIDTH 1024px                                                       = */
/* ========================================================================== */
/******************************************************************************/

@media all and (max-width: 1024px) {
/* && START  1024*/

.cart-wrapper .cart-content									{ width: 270px; background: fade(@theme-general-pageBgColor, 100%); border: solid 1px @theme-general-linesColor; position: absolute; top: 25px; right: 0px; z-index: 1; }



/* && END  1024*/
}




/******************************************************************************/
/* ========================================================================== */
/* = MAX WIDTH 980px                                                       = */
/* ========================================================================== */
/******************************************************************************/

@media all and (max-width: 980px) {
/* && START 980 */


    
/**************************************************/
/*** && WOOCOMMERCE	                            ***/
/**************************************************/    

.ait-woocommerce-cart-widget .cart-wrapper 					{ position: static;}
.ait-woocommerce-cart-widget .cart-wrapper .cart-header 	{  border-radius: 100%; color: #ffffff; height: 50px; line-height: 50px; padding: 0!important;  position: relative;  text-align: center; width: 50px; display: block; }
.ait-woocommerce-cart-widget .cart-wrapper .cart-header .cart-header-info {  display: none;  }
.ait-woocommerce-cart-widget .cart-header:before 			{  position: static !important ;   font-size: 16px;}

.ait-woocommerce-cart-widget .cart-wrapper .cart-content { margin-right: -135px;  right: 50%; top: 57px;}




/* && end of WOOCOMMERCE */

/* && END 980 */
}


/******************************************************************************/
/* ========================================================================== */
/* = MAX WIDTH 768px                                                        = */
/* ========================================================================== */
/******************************************************************************/

@media all and (max-width: 768px){
/* && START 768 */


body.woocommerce, body.woocommerce-page {

	ul.products										{ clear: both; text-align: center; }
	ul.products li									{ width: -webkit-calc(~"50% - 20px"); width: calc(~"50% - 20px"); margin: 0 30px 30px 0; float: none; display: inline-block; vertical-align: top; }
	ul.products li.first								{ clear: none; }
	ul.products li.last								{ margin-right: 30px; }
	ul.products li:nth-child(2n)						{ margin-right: 0px; }

}
    
    .widget_product_search input.search-field											{ height: auto; }

body.woocommerce div.product .woocommerce-tabs, body.woocommerce-page div.product .woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs										{ width: 100%; }
body.woocommerce div.product .summary .product_meta span.sku, body.woocommerce-page div.product .summary .product_meta span.sku,
 .woocommerce div.product .summary .product_meta span.sku  						{ display: inline; }


body.woocommerce-cart{

	.cart_totals ,
	.shipping_calculator 														{ width: 100% !important; float: none !important; }

	.cart-collaterals .coupon,
	.cart-collaterals .cart-actions 												{ text-align: center; }
}


body.woocommerce-cart .shop_table.cart tbody td.actions, .woocommerce .shop_table.cart tbody td.actions    { text-align: center; }

ul.products li a.add_to_cart_button										 							    { display: none !important; }
ul.products li .thubnail-wrapper:hover .thubnail-link .star-rating-wrapper								    { opacity: 0 !important; }


.woocommerce-MyAccount-navigation  			{ width: 100%; margin-bottom: 40px;}
.woocommerce-MyAccount-content 				{ width: 100% }


/* && END 768 */
}

/******************************************************************************/
/* ========================================================================== */
/* = MAX WIDTH 640px                                                        = */
/* ========================================================================== */
/******************************************************************************/

@media all and (max-width: 640px) {
/* && START 640 */
.site-header-main .ait-woocommerce-cart-widget {}
.ait-woocommerce-cart-widget .cart-wrapper 		{ display: inline-block;}
.ait-woocommerce-cart-widget .cart-wrapper .cart-header	{  background: @theme-header-headbg-color; border: none; margin:0}
.ait-woocommerce-cart-widget .cart-wrapper:hover .cart-header { border: 0px solid !important;  background: @theme-header-headbg-color; }
.ait-woocommerce-cart-widget .cart-wrapper .cart-header::before { /*left: 6px;*/}
.ait-woocommerce-cart-widget .cart-wrapper .cart-content 	{ top: 55px;}


body.woocommerce, body.woocommerce-page , .woocommerce{

	ul.products li									{ width: 100%; margin: 0; margin-bottom: 50px; }
	ul.products li.first							{ clear: none; }
	ul.products li a .onsale 						{ padding: 20px 11px 22px; }
	ul.products li.last								{ margin-right: 0px; }
	ul.products li:nth-child(2n)					{ margin-right: 0px; }

}
body.woocommerce ul.products li, body.woocommerce-page ul.products li ,.columns-2 ul.products li,
.columns-4 ul.products li,.columns-5 ul.products li,.columns-6 ul.products li							{ float: none; width: 100%; margin: 0 0 5%; }
body.woocommerce ul.products li .thubnail-wrapper .thubnail-link .star-rating span:before, body.woocommerce-page ul.products li .thubnail-wrapper .thubnail-link .star-rating span:before { top: 0px; }
body.woocommerce-cart .shop_table.cart tbody td.product-quantity .quantity .minus, body.woocommerce-cart .shop_table.cart tbody td.product-quantity .quantity .plus,
body.woocommerce-cart .shop_table.cart tbody td.product-quantity .quantity .qty.text	 { width: 25px !important; }
body.woocommerce-cart .shop_table.cart tbody td						{ padding: 0px 5px; }


body.woocommerce-cart .cart-collaterals .cart-actions .checkout-button							{ margin-left: 10px; }

body.woocommerce div.product .woocommerce-tabs .tabs, body.woocommerce-page div.product .woocommerce-tabs .tabs, .woocommerce div.product .woocommerce-tabs .tabs	{ height: 58px; }
body.woocommerce div.product .summary .product_meta, body.woocommerce-page div.product .summary .product_meta, .woocommerce div.product .summary .product_meta	{ margin-top: 30px;  }

body.woocommerce div.product .entry-thumbnail .product_meta, body.woocommerce-page div.product .entry-thumbnail .product_meta, .woocommerce div.product .entry-thumbnail .product_meta		{ float: none; width: 100%; text-align: center; }

body.woocommerce div.product .images, body.woocommerce-page div.product .images, .woocommerce div.product .images,
body.woocommerce div.product .summary, body.woocommerce-page div.product .summary, .woocommerce div.product .summary { float: none; width: auto; text-align: center; }
.woocomerce-cart-summary-block		{ margin-bottom: 30px; }
.woocommerce-product-rating		{ display: inline-block; }

body.woocommerce div.product .summary .cart .quantity,
body.woocommerce-page div.product .summary .cart .quantity, .woocommerce div.product .summary .cart .quantity	{ float: none; margin-bottom: 30px; }
body.woocommerce div.product .summary .cart .single_add_to_cart_button,
body.woocommerce-page div.product .summary .cart .single_add_to_cart_button, .woocommerce div.product .summary .cart .single_add_to_cart_button	{ margin-left: 0px; }
    
    
.woocommerce,
.woocommerce-page
{

    .product{

        .images										{ width: 100% !important; float: none; }         
        .summary									{ float: none; width: 100%; }

        .woocommerce-tabs							{ float: none; width: 100% !important; }
        .woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text    { margin-left: 115px !important; }

    }   
}

.woocommerce .login .form-row { width: 100%; }

.woocommerce .col-1, .woocommerce .col-2		{ float: none; width: 100%; }
.woocommerce .col-1							{ margin-bottom: 30px; margin-right: 0px; }

body.woocommerce-cart .shop_table.cart tbody td.actions 	{ text-align: center;  }

body.woocommerce-cart .shop_table.cart tbody td.actions , 
.woocommerce .shop_table.cart tbody td.actions 	{
	
	.coupon .input-text				{ margin: 0 0 20px 0; text-align:center}
	.coupon							{ float: none; display: inline-block;}
	.coupon .button 				{ float:none; margin: 0 auto }
	.button							{ float: none; margin: 0 auto 20px  }


}



body.woocommerce-cart .shop_table.cart tbody td.actions .coupon .input-text, 
.woocommerce .shop_table.cart tbody td.actions .coupon .input-text 				{ float: none; display: block;}
body.woocommerce .button, body.woocommerce-page .button, .woocommerce .button { float: none; display: block; }
body.woocommerce-cart .checkout-button, .woocommerce .checkout-button { float: none;}
body.woocommerce-cart .wc-proceed-to-checkout	{text-align: center; margin-bottom: 20px} 
/* fix single product */

.comment-text .star-rating                  { float: none; display:inline-block}

/* end fix single product */  

/* && END 640 */
}


/******************************************************************************/
/* ========================================================================== */
/* = MAX WIDTH 480px                                                        = */
/* ========================================================================== */
/******************************************************************************/

@media all and (max-width: 497px) {
/* && START 480 */


body.woocommerce ul.products li, body.woocommerce-page ul.products li ,.columns-2 ul.products li,
.columns-4 ul.products li,.columns-5 ul.products li,.columns-6 ul.products li							{ float: none;  margin: 0 0 5%; }
body.woocommerce ul.products li .thubnail-wrapper .thubnail-link .star-rating span:before,
body.woocommerce-page ul.products li .thubnail-wrapper .thubnail-link .star-rating span:before 		{ top: 0px; }
div.product .summary .cart .quantity	{
.minus, .plus, .qty.text { width: 25px !important; }
}
body.woocommerce-cart .shop_table.cart tbody td.product-remove		{ padding-left: 0px; }

.woocommerce,
.woocommerce-page
{

    .product{

        .images a.woocommerce-main-image,			
        .images .thumbnails							{ width: 100% !important; float: none !important; }
        .summary .cart .single_add_to_cart_button   { margin: 0 auto !important; } 
        .woocommerce-tabs .tabs li a                      { border-bottom: 1px solid @theme-general-linesColor !important; }
        .woocommerce-tabs .tabs li a:last-child           { border-bottom: 0px; }
    }

}  


/* && END 480 */
}

/******************************************************************************/
/* ========================================================================== */
/* = MAX WIDTH 480px                                                        = */
/* ========================================================================== */
/******************************************************************************/

@media all and (max-width: 420px) {
/* && START 480 */


/* && END 480 */
}
