@include: common.neon

category:
	label: Category
	type: categories
	taxonomy: products
	default: 0
	help: "Select category displayed on page"

orderby:
	label: Order By
	type: select
	selected: date
	# see http://codex.wordpress.org/Class_Reference/WP_Query#Order_.26_Orderby_Parameters
	default:
		title: Alphabetically
		date: Creation Date
		menu_order: Item Order
		rand: Random
	help: 'Select order of items listed on page'

order:
	label: Order
	type: select
	selected: ASC
	default:
		ASC: Ascending
		DESC: Descending
	help: 'Select order of items listed on page'

count:
	label: Count
	type: number
	default: 99
	help: "Number of items listed on page"

displayTitle:
	label: Display Category Title
	type: on-off
	default: on
	help: "Show or hide title"

imageRatio:
	label: Image Ratio
	type: select
	selected: "1:1"
	default:
		"1:1" : "1:1"
		"2:1" : "2:1"
		"4:3" : "4:3"
		"16:9" : "16:9"
	help: "Select format for images"

layout:
	label: Layout
	type: select
	selected: box
	default:
		box: Box
		list: List
	help: 'Select layout type of displayed items'